[gd_scene load_steps=3 format=3 uid="uid://cl3ude3d7x85d"]

[ext_resource type="Script" path="res://scenes/ui/top_bar/resource_container/resource_counter.gd" id="1_73bep"]
[ext_resource type="Script" path="res://scenes/ui/top_bar/resource_container/child_label.gd" id="2_fawl8"]

[node name="ResourceContainer" type="HBoxContainer"]
script = ExtResource("1_73bep")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Label: 
"
script = ExtResource("2_fawl8")

[node name="Counter" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
