[gd_scene load_steps=7 format=3 uid="uid://bui6bib03bnhi"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_73b66"]
[ext_resource type="PackedScene" uid="uid://cl3ude3d7x85d" path="res://scenes/ui/top_bar/resource_container.tscn" id="2_ornm2"]
[ext_resource type="Script" path="res://scenes/ui/menu/menus.gd" id="3_mruq8"]
[ext_resource type="PackedScene" uid="uid://pfaq2ip4n74v" path="res://scenes/ui/menu/item_counter.tscn" id="4_5w1by"]
[ext_resource type="Script" path="res://scenes/ui/menu/supplies/cost.gd" id="7_4n43s"]
[ext_resource type="PackedScene" uid="uid://crdh1n80266xm" path="res://scenes/cafe/cafe.tscn" id="8_kab80"]

[node name="Game" type="Node2D"]
script = ExtResource("1_73b66")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopBar" type="PanelContainer" parent="CanvasLayer"]
offset_left = 26.0
offset_top = 19.0
offset_right = 1904.0
offset_bottom = 80.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TopBar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MoneyContainer" parent="CanvasLayer/TopBar/MarginContainer/HBoxContainer" node_paths=PackedStringArray("source") instance=ExtResource("2_ornm2")]
layout_mode = 2
source = NodePath("../../../../..")
prefix = "$"

[node name="BeansContainer" parent="CanvasLayer/TopBar/MarginContainer/HBoxContainer" node_paths=PackedStringArray("source") instance=ExtResource("2_ornm2")]
layout_mode = 2
source = NodePath("../../../../..")
type = 1

[node name="CupsContainer" parent="CanvasLayer/TopBar/MarginContainer/HBoxContainer" node_paths=PackedStringArray("source") instance=ExtResource("2_ornm2")]
layout_mode = 2
source = NodePath("../../../../..")
type = 2

[node name="CreamContainer" parent="CanvasLayer/TopBar/MarginContainer/HBoxContainer" node_paths=PackedStringArray("source") instance=ExtResource("2_ornm2")]
layout_mode = 2
source = NodePath("../../../../..")
type = 3

[node name="Menu" type="Node2D" parent="CanvasLayer"]
script = ExtResource("3_mruq8")

[node name="MenuContainer" type="PanelContainer" parent="CanvasLayer/Menu"]
offset_left = 33.0
offset_top = 94.0
offset_right = 990.0
offset_bottom = 1049.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Menu/MenuContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Menu/MenuContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 30

[node name="BeanCounter" parent="CanvasLayer/Menu/MenuContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("source") instance=ExtResource("4_5w1by")]
layout_mode = 2
source = NodePath("../../../..")
type = 1

[node name="CupCounter" parent="CanvasLayer/Menu/MenuContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("source") instance=ExtResource("4_5w1by")]
layout_mode = 2
source = NodePath("../../../..")
type = 2

[node name="CreamCounter" parent="CanvasLayer/Menu/MenuContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("source") instance=ExtResource("4_5w1by")]
layout_mode = 2
source = NodePath("../../../..")
type = 3

[node name="Play" type="Button" parent="CanvasLayer/Menu/MenuContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Play"

[node name="Cost" type="Label" parent="CanvasLayer/Menu/MenuContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "$0"
script = ExtResource("7_4n43s")

[node name="World" type="PanelContainer" parent="CanvasLayer"]
offset_left = 999.0
offset_top = 256.0
offset_right = 1811.0
offset_bottom = 935.0

[node name="Cafe" parent="CanvasLayer/World" instance=ExtResource("8_kab80")]
position = Vector2(455, 314)

[connection signal="start_day" from="." to="CanvasLayer/World/Cafe" method="_on_game_start_day"]
[connection signal="play" from="CanvasLayer/Menu" to="." method="_on_menu_play"]
[connection signal="add_item" from="CanvasLayer/Menu/MenuContainer/MarginContainer/GridContainer/BeanCounter" to="CanvasLayer/Menu" method="_on_item_counter_add_item"]
[connection signal="sub_item" from="CanvasLayer/Menu/MenuContainer/MarginContainer/GridContainer/BeanCounter" to="CanvasLayer/Menu" method="_on_item_counter_sub_item"]
[connection signal="add_item" from="CanvasLayer/Menu/MenuContainer/MarginContainer/GridContainer/CupCounter" to="CanvasLayer/Menu" method="_on_item_counter_add_item"]
[connection signal="sub_item" from="CanvasLayer/Menu/MenuContainer/MarginContainer/GridContainer/CupCounter" to="CanvasLayer/Menu" method="_on_item_counter_sub_item"]
[connection signal="add_item" from="CanvasLayer/Menu/MenuContainer/MarginContainer/GridContainer/CreamCounter" to="CanvasLayer/Menu" method="_on_item_counter_add_item"]
[connection signal="sub_item" from="CanvasLayer/Menu/MenuContainer/MarginContainer/GridContainer/CreamCounter" to="CanvasLayer/Menu" method="_on_item_counter_sub_item"]
[connection signal="button_down" from="CanvasLayer/Menu/MenuContainer/MarginContainer/GridContainer/Play" to="CanvasLayer/Menu" method="_on_play_button_down"]
[connection signal="process_order" from="CanvasLayer/World/Cafe" to="." method="_on_cafe_process_order"]
